<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:layout_width="80dp"
            android:background="@drawable/my_drawable"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_tsmbasp"
            android:layout_toRightOf="@+id/t_tsmk"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="70dp"
            android:background="@drawable/my_drawable"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_tsmk"
            android:layout_toRightOf="@+id/t_nrk"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="85dp"
            android:background="@drawable/my_drawable"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_nrk"
            android:layout_toRightOf="@+id/t_ntk"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="70dp"
            android:background="@drawable/my_drawable"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_ntk"
            android:layout_toRightOf="@+id/t_apt"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_apt"
            android:layout_toRightOf="@+id/t_npt"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"

            />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_npt"
            android:layout_toRightOf="@+id/t_bidpek"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_bidpek"
            android:layout_toRightOf="@+id/t_namaproy"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/t_namaproy"
            android:layout_toRightOf="@+id/t_noproy"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/t_noproy"
            android:text=""
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />
    </RelativeLayout>
</RelativeLayout>