<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="80dp"
            android:background="@drawable/my_drawable"
            android:layout_height="match_parent"
            android:text="TANGGAL MASUK"
            android:id="@+id/top_tm"
            android:layout_toRightOf="@+id/top_pp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="PP"
            android:id="@+id/top_pp"
            android:layout_toRightOf="@+id/top_bk"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"

            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="KEAHLIAN"
            android:id="@+id/top_bk"
            android:layout_toRightOf="@+id/top_jbtn"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="JABATAN"
            android:id="@+id/top_jbtn"
            android:layout_toRightOf="@+id/top_nama"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="NAMA"
            android:id="@+id/top_nama"
            android:layout_toRightOf="@+id/top_no"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/top_no"
            android:text="NO"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/my_drawable"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_karyawan"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>